# waste-obligations

./: .editorconfig  .env.example  .gitignore  .vacuum.yml  AGENTS.md  Directory.Build.props  Dockerfile  Makefile  README.md  WasteObligations.sln  compose.yml  waste-obligations.sln.DotSettings  waste-obligations.slnx
.github/workflows/: check-pull-request.yml  publish-hotfix.yml  publish.yml  sonarcloud.yml
WasteObligations/: Program.cs  appsettings.Development.json  appsettings.json
WasteObligations.Test/: WasteObligations.Test.csproj
WasteObligations.Test/Config/: EnvironmentTest.cs
WasteObligations.Test/Example/Validators/: ExampleValidatorTests.cs
WasteObligations/Config/: Environment.cs  MongoConfig.cs
WasteObligations/Example/Endpoints/: ExampleEndpoints.cs
WasteObligations/Example/Models/: ExampleModel.cs
WasteObligations/Example/Services/: ExamplePersistence.cs
WasteObligations/Example/Validators/: ExampleValidator.cs
WasteObligations/Properties/: launchSettings.json
WasteObligations/Utils/: TrustStore.cs
WasteObligations/Utils/Http/: ProxyHttpMessageHandler.cs
WasteObligations/Utils/Logging/: CdpLogging.cs
WasteObligations/Utils/Mongo/: MongoDbClientFactory.cs  MongoService.cs
compose/: init-floci.sh
docs/: analytics-compliance-declaration-events.md
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/Api/Authentication/: AclOptions.cs  AllowedEndpointFilter.cs  BasicAuthenticationHandler.cs  Claims.cs  JwtAuthenticationHandler.cs  PolicyNames.cs  Scopes.cs  ServiceCollectionExtensions.cs
src/Api/Consumers/: AnalyticsAuditEventConsumer.cs  AnalyticsAuditEventConsumerOptions.cs  ServiceCollectionExtensions.cs
src/Api/Data/: ComplianceDeclarationSearchQuery.cs  ComplianceDeclarationSearchResult.cs  ConcurrencyException.cs  EntityException.cs  IDbContext.cs  IEventIdGenerator.cs  Mappers.cs  MongoDbContext.cs  MongoDbOptions.cs  MongoIndexService.cs  MongoMigrationLease.cs  (+4 more)
src/AuditEvents/: AnalyticsAuditEventProcessor.cs  AnalyticsAuditEventProcessorOptions.cs  AnalyticsEvent.cs  AnalyticsEventMappers.cs  AuditEventDispatchFieldNames.cs  AuditEventDispatchService.cs  AuditEventIndex.cs  AuditEventIndexes.cs  AuditEventLeaseService.cs  AuditEventOperation.cs  AuditEventRequest.cs  AuditEventService.cs  AuditEvents.csproj  IAnalyticsEventSender.cs  IAuditEventService.cs  IEventIdGenerator.cs  LoggingAnalyticsEventSender.cs  ServiceCollectionExtensions.cs  TimeProviderExtensions.cs  UlidEventIdGenerator.cs
src/AuditEvents/Analytics/: AnalyticsAuditEventProcessor.cs  AnalyticsAuditEventProcessorOptions.cs  AnalyticsEvent.cs  AnalyticsEventMappers.cs  BsonDocumentJsonConverter.cs  IAnalyticsEventSender.cs  IAnalyticsEventSerializer.cs  IEntityJsonSchemaProvider.cs  JsonAnalyticsEventSerializer.cs  JsonSchemaDocument.cs  LoggingAnalyticsEventSender.cs  SchemaBoundBsonDocumentJsonConverter.cs  SnsAnalyticsEventSender.cs
src/AuditEvents/Data/: AuditEventDbContext.cs  IAuditEventDbContext.cs
src/AuditEvents/Entities/: AuditEvent.cs  AuditEventCounter.cs  AuditEventDispatch.cs  AuditEventDispatchLease.cs  AuditEventDispatchStatus.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  AsyncWaiter.cs  ClientIds.cs  IntegrationTestBase.cs  MongoTestBase.cs  VerifyChecksTests.cs  VerifySettings.cs  WireMockContext.cs
tests/Api.Tests/: Api.Tests.csproj  ApiWebApplicationFactory.cs  StartupTests.cs  TestWebApplicationFactory.cs  VerifyChecksTests.cs  VerifySettings.cs
tests/Testing/: EndpointFilter.cs  EndpointQuery.cs  Endpoints.cs  Jwt.cs  RecordingLogger.cs  Testing.csproj  VerifySettings.cs  WireMockContext.cs  WireMockTestBase.cs
tools/translations/: README.md
translations/welsh-email-translations/: 01-compliance-declaration-submission-direct-producer.xlsx
wiremock/mappings/: oauth-token.json  obligations.json  organisation.json
(+300 files in other folders)
